<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programmer Steno Tutor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ProgrammerStenoTutor.qrc">
    <normaloff>:/Icons/ProgrammerStenoTutor.png</normaloff>:/Icons/ProgrammerStenoTutor.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>737</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuDictionaries">
     <property name="title">
      <string>Dictionaries</string>
     </property>
     <property name="icon">
      <iconset resource="ProgrammerStenoTutor.qrc">
       <normaloff>:/Icons/book-open.png</normaloff>:/Icons/book-open.png</iconset>
     </property>
     <addaction name="actionImport_Dictionaries"/>
     <addaction name="actionReload_Dictionaries"/>
     <addaction name="separator"/>
     <addaction name="actionWrite_Markdown_Files_To"/>
     <addaction name="actionWrite_Markdown_Files"/>
    </widget>
    <addaction name="menuDictionaries"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Logs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEditLogs">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetDictionary1">
   <property name="windowTitle">
    <string>Dictionary 1</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="DictionaryWidget" name="widgetDictionary1" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetDictionary2">
   <property name="windowTitle">
    <string>Dictionary 2</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="DictionaryWidget" name="widgetDictionary2" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="ProgrammerStenoTutor.qrc">
     <normaloff>:/Icons/door-open-out.png</normaloff>:/Icons/door-open-out.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionImport_Dictionaries">
   <property name="icon">
    <iconset resource="ProgrammerStenoTutor.qrc">
     <normaloff>:/Icons/book-open-next.png</normaloff>:/Icons/book-open-next.png</iconset>
   </property>
   <property name="text">
    <string>Import Dictionaries...</string>
   </property>
  </action>
  <action name="actionReload_Dictionaries">
   <property name="icon">
    <iconset resource="ProgrammerStenoTutor.qrc">
     <normaloff>:/Icons/book-open-next.png</normaloff>:/Icons/book-open-next.png</iconset>
   </property>
   <property name="text">
    <string>Reload Dictionaries</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionWrite_Markdown_Files_To">
   <property name="icon">
    <iconset resource="ProgrammerStenoTutor.qrc">
     <normaloff>:/Icons/disk--pencil.png</normaloff>:/Icons/disk--pencil.png</iconset>
   </property>
   <property name="text">
    <string>Write Markdown Files To...</string>
   </property>
  </action>
  <action name="actionWrite_Markdown_Files">
   <property name="icon">
    <iconset resource="ProgrammerStenoTutor.qrc">
     <normaloff>:/Icons/disk.png</normaloff>:/Icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>Write Markdown Files</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DictionaryWidget</class>
   <extends>QWidget</extends>
   <header>DictionaryWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ProgrammerStenoTutor.qrc"/>
 </resources>
 <connections/>
</ui>
