<RCC>
    <qresource prefix="/">
        <file>Icons/KaladriusTrainer.png</file>
        <file>Icons/book-brown.png</file>
        <file>Icons/book-open-next.png</file>
        <file>Icons/book-open.png</file>
        <file>Icons/disk--pencil.png</file>
        <file>Icons/disk.png</file>
        <file>Icons/door-open-out.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/funnel.png</file>
        <file>Icons/keyboard-full.png</file>
        <file>Icons/question.png</file>
        <file>Svgs/ergodox.svg</file>
        <file>Icons/keyboard.png</file>
        <file>Icons/document-attribute.png</file>
        <file>Icons/arrow-curve.png</file>
        <file>Icons/arrow-curve-180-left.png</file>
        <file>Svgs/rec-button.svg</file>
        <file>Icons/control-record.png</file>
        <file>Icons/folder-open-document.png</file>
        <file>Icons/graduation-hat.png</file>
        <file>Icons/books-brown.png</file>
        <file>Icons/chain.png</file>
        <file>Icons/cross.png</file>
        <file>Keyboards/ErgoDox.kbd</file>
        <file>Icons/plus.png</file>
        <file>Icons/edit-list-order.png</file>
        <file>Theories/ProgrammerSteno.theory</file>
        <file>Icons/hand.png</file>
        <file>Icons/gear.png</file>
        <file>Icons/document.png</file>
        <file>Icons/books-stack.png</file>
        <file>Icons/book.png</file>
        <file>Icons/books.png</file>
        <file>Icons/color.png</file>
        <file>Icons/edit-alignment.png</file>
        <file>Icons/edit-alignment-center.png</file>
        <file>Icons/edit-alignment-justify.png</file>
        <file>Icons/edit-alignment-right.png</file>
        <file>Icons/edit-bold.png</file>
        <file>Icons/edit-color.png</file>
        <file>Icons/edit-italic.png</file>
        <file>Icons/edit-list.png</file>
        <file>Icons/edit-underline.png</file>
        <file>Icons/table.png</file>
        <file>Icons/application-text.png</file>
        <file>Icons/image.png</file>
        <file>Icons/edit-indent.png</file>
        <file>Icons/edit-indent-rtl.png</file>
        <file>Keyboards/Kaladrius.kbd</file>
        <file>Svgs/kaladrius.svg</file>
        <file>Icons/arrow-circle-double.png</file>
        <file>Words/first200LongWords.txt</file>
        <file>Words/first200MediumWords.txt</file>
        <file>Words/first200ShortWords.txt</file>
        <file>Qml/Dashboard.qml</file>
        <file>Icons/controller.png</file>
        <file>Icons/clock--arrow.png</file>
        <file>Icons/document-text.png</file>
        <file>Qml/WordsToImprove.qml</file>
        <file>Qml/WordCard.qml</file>
        <file>Icons/edit-comma.png</file>
    </qresource>
</RCC>
