<RCC>
    <qresource prefix="/">
        <file>Icons/ProgrammerStenoTutor.png</file>
        <file>Icons/book-brown.png</file>
        <file>Icons/book-open-next.png</file>
        <file>Icons/book-open.png</file>
        <file>Icons/disk--pencil.png</file>
        <file>Icons/disk.png</file>
        <file>Icons/door-open-out.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/funnel.png</file>
        <file>Icons/keyboard-full.png</file>
        <file>Icons/question.png</file>
        <file>Svgs/ergodox.svg</file>
        <file>Icons/keyboard.png</file>
        <file>Icons/document-attribute.png</file>
        <file>Icons/arrow-curve.png</file>
        <file>Icons/arrow-curve-180-left.png</file>
        <file>Svgs/rec-button.svg</file>
        <file>Icons/control-record.png</file>
        <file>Icons/folder-open-document.png</file>
        <file>Icons/graduation-hat.png</file>
        <file>Icons/books-brown.png</file>
        <file>Icons/chain.png</file>
        <file>Icons/cross.png</file>
        <file>Keyboards/ErgoDox.kbd</file>
        <file>Icons/plus.png</file>
        <file>Icons/edit-list-order.png</file>
        <file>Theories/ProgrammerSteno.theory</file>
        <file>Icons/hand.png</file>
        <file>Icons/gear.png</file>
    </qresource>
</RCC>
