<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StrokesSolverWidget</class>
 <widget class="QWidget" name="StrokesSolverWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="2">
    <widget class="QComboBox" name="comboBoxFontSize"/>
   </item>
   <item row="0" column="1">
    <widget class="QFontComboBox" name="fontComboBox"/>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="StrokesSolverTextEdit" name="textEdit">
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pushButtonRestart">
     <property name="toolTip">
      <string>Restart (F5)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Resources/KaladriusTrainer.qrc">
       <normaloff>:/Icons/arrow-circle-double.png</normaloff>:/Icons/arrow-circle-double.png</iconset>
     </property>
     <property name="shortcut">
      <string>F5</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QQuickWidget" name="quickWidgetWordRater">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeRootObjectToView</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>StrokesSolverTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">StrokesSolver/StrokesSolverTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resources/KaladriusTrainer.qrc"/>
 </resources>
 <connections/>
</ui>
