<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabDialog</class>
 <widget class="QDialog" name="MainTabDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programmer Steno Tutor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>300</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tabLearningMode">
          <attribute name="title">
           <string>Learning Mode</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabStatistics">
          <attribute name="title">
           <string>Statistics</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabTheoryEditor">
          <attribute name="title">
           <string>Theory Editor</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabKeyboardEditor">
          <attribute name="title">
           <string>Keyboard Editor</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDeveloperMode">
          <attribute name="title">
           <string>Developer Mode</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
