<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabDialog</class>
 <widget class="QDialog" name="MainTabDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kaladrius Trainer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Resources/KaladriusTrainer.qrc">
    <normaloff>:/Icons/KaladriusTrainer.png</normaloff>:/Icons/KaladriusTrainer.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>300</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tabKeyboardEditor">
          <attribute name="title">
           <string>Keyboard Editor</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="KeyboardEditorMainWindow" name="mainWindowKeyboardEditor" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabTheoryEditor">
          <attribute name="title">
           <string>Theory Editor</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="TheoryEditorMainWindow" name="mainWindowTheoryEditor" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabLearningMode">
          <attribute name="title">
           <string>Learn</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="MainWindow" name="mainWindowLearningMode" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabStatistics">
          <attribute name="title">
           <string>Statistics</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="StatisticsMainWindow" name="mainWindowStatistics" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabTextsManager">
          <attribute name="title">
           <string>Texts</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="TextsManagerMainWindow" name="mainWindowTextsManager" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabLogs">
          <attribute name="title">
           <string>Logs</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QTextEdit" name="textEditLogs"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TheoryEditorMainWindow</class>
   <extends>QWidget</extends>
   <header location="global">Theories/TheoryEditorMainWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainWindow</class>
   <extends>QWidget</extends>
   <header location="global">Main/MainWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KeyboardEditorMainWindow</class>
   <extends>QWidget</extends>
   <header location="global">Keyboards/KeyboardEditorMainWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatisticsMainWindow</class>
   <extends>QWidget</extends>
   <header location="global">Statistics/StatisticsMainWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextsManagerMainWindow</class>
   <extends>QWidget</extends>
   <header location="global">TextsManager/TextsManagerMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resources/KaladriusTrainer.qrc"/>
 </resources>
 <connections/>
</ui>
